# trvlr-backend

./: .gitignore  README.md  build.gradle  circle.yml  deploy_prod.sh
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/ch/trvlr/backend/: Application.html  ApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
doc/ch/trvlr/backend/config/: WebSocketConfig.html  package-frame.html  package-summary.html  package-tree.html
doc/ch/trvlr/backend/controller/: ChatController.html  PrivateChatRoomController.html  PrivateChatRoomControllerTest.html  PublicChatRoomController.html  PublicChatRoomControllerTest.html  StationController.html  StationControllerTest.html  TravelerController.html  TravelerControllerTest.html  package-frame.html  package-summary.html  package-tree.html
doc/ch/trvlr/backend/interceptor/: AuthenticationInterceptor.html  package-frame.html  package-summary.html  package-tree.html
doc/ch/trvlr/backend/model/: ChatRoom.html  Message.html  PrivateChat.html  PublicChat.html  Station.html  Traveler.html  package-frame.html  package-summary.html  package-tree.html
doc/ch/trvlr/backend/repository/: ChatRoomRepository.html  ISqlObject.html  MessageRepository.html  QueryBuilder.html  Repository.html  StationRepository.html  TravelerRepository.html  package-frame.html  package-summary.html  package-tree.html
doc/ch/trvlr/backend/service/: AuthenticationInterface.html  FirebaseService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/trvlr/backend/: Application.java  BackendApplication.java
src/main/java/ch/trvlr/backend/config/: HttpSessionConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketHandlersConfig.java
src/main/java/ch/trvlr/backend/controller/: ChatController.java  ChatRoomController.java  PrivateChatRoomController.java  PublicChatRoomController.java  StationController.java  TravelerController.java
src/main/resources/database/: initial_rooms.sql  insert_stations.sql  popular_weight.sql  setup.sql
src/main/resources/static/: app.js  index.html
src/test/java/ch/trvlr/backend/: ApplicationTests.java  BackendApplicationTests.java
(+27 files in other folders)
