buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
	baseName = 'trvlr'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

	compile "org.springframework.boot:spring-boot-starter-websocket",
			"org.springframework.boot:spring-boot-starter-web",
			"com.google.firebase:firebase-admin:4.1.7",
			"org.json:json",

			"io.springfox:springfox-swagger2:2.2.2",
			"io.springfox:springfox-swagger-ui:2.2.2",

			group: 'mysql', name: 'mysql-connector-java', version: '5.1.6',

			"org.webjars:webjars-locator",
			"org.webjars:sockjs-client:1.0.2",
			"org.webjars:stomp-websocket:2.3.3",
			"org.webjars:bootstrap:3.3.7",
			"org.webjars:jquery:3.1.0"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
