buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-websocket",
			"org.springframework.boot:spring-boot-starter-web",
			"org.springframework.boot:spring-boot-starter-data-redis",

			"org.springframework.session:spring-session",
			"org.springframework.security:spring-security-web",
			"org.springframework.security:spring-security-config",
			"org.springframework.security:spring-security-messaging",
			"org.springframework.security:spring-security-data",
			"com.google.firebase:firebase-admin:4.1.7",

			"org.webjars:webjars-locator",
			"org.webjars:sockjs-client:1.0.2",
			"org.webjars:stomp-websocket:2.3.3",
			"org.webjars:bootstrap:3.3.7",
			"org.webjars:jquery:3.1.0"

	testCompile "org.springframework.boot:spring-boot-starter-test"
}
